<!--pages/readyPage/readyPage.wxml-->
<view class="container chat-custom-container">
  <view class="chat-box">
    <view class="time-block">
      <text>{{ current_time }}</text>
    </view>
    <view class="chat-content">
      <view>
        <view class="head">
          <view bindtap='chooseLapedHead'>
            <image src='{{ lapHead }}'></image>
          </view>
          <view class="bupple-left">
            <text>在吗,爸爸~~</text>
          </view>
        </view>
      </view>

      <view>
        <view class="end">
          <view class="bupple-right">
            <text>？？？</text>
          </view>
          <view bindtap='chooseLapedHead'>
            <image src='{{ lapedHead }}'></image>
          </view>
        </view>
      </view>

    </view>
  </view>
  <view class="chat-tools">
    <view class="icon-emoji" bindtap='cue'>
      <image src="/resources/common/keyboard.png"></image>
    </view>
    <view class="start-btn">
      <i-input i-class="ready-msg"></i-input>
    </view>
    <view class="icon-emoji" bindtap='cue'>
      <image src="/resources/common/emoji.png"></image>
    </view>
    <view class="icon-emoji" bindtap='cue'>
      <image src="/resources/common/more.png"></image>
    </view>
  </view>
</view>
<i-toast id="toast" />