/* pages/login/login.wxss */
/**index.wxss**/
.login-container {
  height:75%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

.logo-img {
  width: 280px;
  height: 240px;
}

.login-box {
  margin-top: 20px;
  text-align: left;
}

.start-lap {
  width: 80%;
}