<view class="container">
  <i-notice-bar icon="systemprompt" loop>
    {{ login_index_notice }}
  </i-notice-bar>
  <view class="login-container">
    <view class="logo-box">
      <image src='/resources/login/login.jpg' class="logo-img"></image>
    </view>
    <view class="start-lap">
      <i-button open-type="getUserInfo" bindgetuserinfo="getUserInfo">开舔</i-button>
    </view>
  </view>
</view>
<i-toast id="toast" />