/* pages/chat/chat.wxss */

.chat-custom-container {
  display: flex;
  padding: unset;
  flex-direction: column;
}

.chat-box {
  flex-grow: 1;
  display: flex;
  padding: 0 10px;
  flex-direction: column;
  justify-content: space-around;
}

.head, .end {
  display: flex;
}

.head {
  justify-content: flex-start;
}

.end {
  justify-content: flex-end;
}

.head image, .end image {
  width: 50px;
  height: 50px;
}

.name-bc {
  background-color: #f9f9f9 !important;
}

.time-block {
  display: flex;
  /* margin-bottom: 5px 0 10px 0; */
  justify-content: center;
}

.time-block text {
  width: 50px;
  color: #fff;
  border-radius: 3px;
  text-align: center;
  background-color: #dadada;
}

.chat-content {
  flex-grow: 0.5;
}

.bupple-left {
  display: flex;
  color: #000;
  margin-left: 20px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.bupple-left::before {
  width: 0;
  height: 0;
  top: 20px;
  right: 100%;
  content: "";
  position: absolute;
  border-top: 5px solid transparent;
  border-right: 10px solid #fff;
  border-bottom: 5px solid transparent;
}

.bupple-left text {
  padding: 10px;
  background-color: #fff;
}

.bupple-right {
  display: flex;
  color: #000;
  margin-right: 20px;
  position: relative;
  align-items: center;
  justify-content: center;
}

.bupple-right::after {
  width: 0;
  height: 0;
  top: 20px;
  left: 100%;
  content: "";
  position: absolute;
  border-top: 5px solid transparent;
  border-left: 10px solid #98e165;
  border-bottom: 5px solid transparent;
}

.bupple-right text {
  padding: 10px;
  background-color: #98e165;
}

.chat-tools {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #f5f5f5;
}

.icon-emoji image {
  width: 32px;
  height: 32px;
}

.start-btn {
  flex-grow: 0.65;
  padding: 5px 0;
}

.btn-start-chat {
  font-size: 15px;
  background-color: #fff;
}
